# Tv-Shows

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-and-deploy.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sm/tvshows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesjetpackcompose/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/moviesjetpackcompose/domain/model/: Episode.kt  Episodes.kt  TvShow.kt  TvShowDetails.kt
app/src/main/java/com/example/moviesjetpackcompose/domain/utils/: DomainMapper.kt
app/src/main/java/com/example/moviesjetpackcompose/network/: ApiService.kt  NetworkResult.kt
app/src/main/java/com/example/moviesjetpackcompose/network/mapper/: EpisodesMapper.kt  TvShowDetailsMapper.kt  TvShowMapper.kt
app/src/main/java/com/example/moviesjetpackcompose/network/model/: EpisodeDto.kt  EpisodesDto.kt  TvShowDetailsDto.kt  TvShowDto.kt
app/src/main/java/com/example/moviesjetpackcompose/network/response/: ResponseShowDetails.kt  ResponseTvShows.kt
app/src/main/java/com/example/moviesjetpackcompose/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/moviesjetpackcompose/presentation/Components/: CoilImage.kt  HorizontalDottedProgressBar.kt  SearchAppBar.kt  TvShowCard.kt  TvShowList.kt
app/src/main/java/com/example/moviesjetpackcompose/presentation/splashScreen/: SplashScreen.kt  SplashTransitions.kt  splash.kt
app/src/main/java/com/example/moviesjetpackcompose/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviesjetpackcompose/presentation/tvShowDetails/: DetailsScreen.kt  TvShowDetailsEvent.kt  TvShowDetailsFragment.kt  TvShowDetailsViewModel.kt
app/src/main/java/com/example/moviesjetpackcompose/presentation/tvShowDetails/components/: ConstraintItems.kt  ExpandedText.kt  LoadingTvShowShimmer.kt  RowRatingGenresTime.kt  TvShowView.kt
app/src/main/java/com/example/moviesjetpackcompose/presentation/tvShowDetails/episodesComponents/: BottomDrawer.kt  EpisodeCard.kt  EpisodesList.kt
app/src/main/java/com/example/moviesjetpackcompose/presentation/tvShowsList/: ListScreen.kt  TvShowListEvent.kt  TvShowListViewModel.kt  TvShowsListFragment.kt
app/src/main/java/com/example/moviesjetpackcompose/presentation/tvShowsList/Components/: HorizontalDottedProgressBar.kt  SearchAppBar.kt  SearchWidgetState.kt  TopAppBar.kt  TvShowCard.kt  TvShowList.kt
app/src/main/java/com/example/moviesjetpackcompose/presentation/tvShowsList/components/: HorizontalDottedProgressBar.kt  NotFoundSearchView.kt  SearchAppBar.kt  SearchWidgetState.kt  TopAppBar.kt  TvShowCard.kt  TvShowList.kt  WaveShape.kt  WaveShape2.kt
app/src/main/java/com/example/moviesjetpackcompose/presentation/utils/: CircularIndeterminateProgressBar.kt  CoilImage.kt  DialogExapmle.kt  FailureView.kt
app/src/main/java/com/example/moviesjetpackcompose/presentation/utils/InternetConnection/: CheckInternetConnection.kt  ConnectionState.kt
app/src/main/java/com/example/moviesjetpackcompose/repository/: TvShowRepo.kt  TvShowRepo_Imp.kt
app/src/main/java/com/example/moviesjetpackcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sm/tvshows/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sm/tvshows/domain/model/: Episode.kt  TvShow.kt  TvShowDetails.kt
app/src/main/java/com/sm/tvshows/domain/utils/: DomainMapper.kt
app/src/main/java/com/sm/tvshows/network/: ApiService.kt  NetworkResult.kt
app/src/main/java/com/sm/tvshows/network/mapper/: EpisodesMapper.kt  TvShowDetailsMapper.kt  TvShowMapper.kt
app/src/main/java/com/sm/tvshows/network/model/: EpisodeDto.kt  TvShowDetailsDto.kt  TvShowDto.kt
app/src/main/java/com/sm/tvshows/network/response/: ResponseShowDetails.kt  ResponseTvShows.kt
app/src/main/java/com/sm/tvshows/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/sm/tvshows/presentation/splashScreen/: SplashTransitions.kt  splash.kt
app/src/main/java/com/sm/tvshows/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sm/tvshows/presentation/tvShowDetails/: DetailsScreen.kt  TvShowDetailsEvent.kt  TvShowDetailsViewModel.kt
app/src/main/java/com/sm/tvshows/presentation/tvShowDetails/components/: ConstraintItems.kt  ExpandedText.kt  LoadingTvShowShimmer.kt  RowRatingGenresTime.kt  TvShowView.kt
app/src/main/java/com/sm/tvshows/presentation/tvShowDetails/episodesComponents/: BottomDrawer.kt  EpisodeCard.kt  EpisodesList.kt
app/src/main/java/com/sm/tvshows/presentation/tvShowsList/: ListScreen.kt  TvShowListEvent.kt  TvShowListViewModel.kt
app/src/main/java/com/sm/tvshows/presentation/tvShowsList/components/: HorizontalDottedProgressBar.kt  NotFoundSearchView.kt  SearchWidgetState.kt  TopAppBar.kt  TvShowCard.kt  TvShowList.kt  WaveShape.kt  WaveShape2.kt
app/src/main/java/com/sm/tvshows/presentation/utils/: CircularIndeterminateProgressBar.kt  CoilImage.kt  ComposableHelpers.kt  FailureView.kt
app/src/main/java/com/sm/tvshows/presentation/utils/InternetConnection/: CheckInternetConnection.kt  ConnectionState.kt
app/src/main/java/com/sm/tvshows/presentation/utils/internetConnection/: CheckInternetConnection.kt  ConnectionState.kt
app/src/main/java/com/sm/tvshows/repository/: TvShowRepo.kt  TvShowRepo_Imp.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_movie.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sm/tvshows/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
