[versions]
# Android & Kotlin
android-gradle-plugin = "8.13.0"
kotlin = "2.2.20"
ksp = "2.2.20-2.0.4"

# Android SDK
compile-sdk = "36"
min-sdk = "28"
target-sdk = "36"

# AndroidX Core
androidx-core-ktx = "1.17.0"
androidx-legacy-support = "1.0.0"
androidx-appcompat = "1.7.1"
androidx-material = "1.13.0"
androidx-constraintlayout = "2.2.1"
androidx-constraintlayout-compose = "1.0.0-beta02"
androidx-activity-compose = "1.11.0"

# Compose
compose = "1.9.3"
compose-material-icons = "1.7.8"
compose-ui-tooling = "1.9.3"
compose-ui-tooling-preview = "1.9.3"

# Testing
junit = "4.13.2"
androidx-test-monitor = "1.8.0"
androidx-test-ext-junit = "1.3.0"

# Networking
retrofit = "3.0.0"

# Dependency Injection
hilt = "2.57.2"
hilt-navigation-compose = "1.3.0"

# Image Loading
coil-compose = "2.7.0"


# Navigation
compose-destinations = "1.10.2"

# UI Components
bottom-drawer-scaffold = "1.0.0-rc02"
richeditor-compose = "1.0.0-rc13"

[libraries]
# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-legacy-support = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "androidx-legacy-support" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "androidx-constraintlayout-compose" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }

# Compose
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "compose" }
androidx-compose-runtime-rxjava2 = { group = "androidx.compose.runtime", name = "runtime-rxjava2", version.ref = "compose" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
androidx-compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "compose-material-icons" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose-material-icons" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-ui-tooling-preview" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-monitor = { group = "androidx.test", name = "monitor", version.ref = "androidx-test-monitor" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidx-test-ext-junit" }

# Networking
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

# Dependency Injection
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# Image Loading
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-compose" }


# Navigation
compose-destinations-core = { group = "io.github.raamcosta.compose-destinations", name = "core", version.ref = "compose-destinations" }
compose-destinations-animations-core = { group = "io.github.raamcosta.compose-destinations", name = "animations-core", version.ref = "compose-destinations" }
compose-destinations-ksp = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "compose-destinations" }

# UI Components
bottom-drawer-scaffold = { group = "de.charlex.compose", name = "bottom-drawer-scaffold", version.ref = "bottom-drawer-scaffold" }
richeditor-compose = { group = "com.mohamedrejeb.richeditor", name = "richeditor-compose", version.ref = "richeditor-compose" }

# Kotlin
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }


[bundles]
compose = [
    "androidx-compose-ui",
    "androidx-compose-foundation", 
    "androidx-compose-runtime-livedata",
    "androidx-compose-runtime-rxjava2",
    "androidx-compose-material",
    "androidx-compose-material-icons-core",
    "androidx-compose-material-icons-extended"
]

compose-debug = [
    "androidx-compose-ui-tooling"
]


testing = [
    "junit",
    "androidx-test-monitor",
    "androidx-test-ext-junit"
]
