plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.hilt
    alias libs.plugins.ksp
    alias libs.plugins.kotlin.compose
}

android {
    namespace "com.sm.tvshows"
    compileSdk libs.versions.compile.sdk.get().toInteger()

    defaultConfig {
        applicationId "com.sm.tvshows"
        minSdk libs.versions.min.sdk.get().toInteger()
        targetSdk libs.versions.target.sdk.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.debug // this is to run the release without signature
    }

    buildTypes {
        release {
//            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'

    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    applicationVariants.all {
        kotlin.sourceSets {
            getByName(name) {
                kotlin.srcDir("build/generated/ksp/$name/kotlin")
            }
        }
    }
}

dependencies {
    // Kotlin
    implementation libs.kotlin.stdlib
    
    // AndroidX Core
    implementation libs.androidx.core.ktx
    implementation libs.androidx.legacy.support
    implementation libs.androidx.appcompat
    implementation libs.androidx.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.constraintlayout.compose
    implementation libs.androidx.activity.compose

    // Compose
    implementation libs.bundles.compose
    implementation libs.androidx.test.ext.junit
    debugImplementation libs.bundles.compose.debug
    implementation libs.androidx.compose.ui.tooling.preview

    // Testing
    testImplementation libs.bundles.testing
    androidTestImplementation libs.junit

    // Networking
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson

    // Dependency Injection
    implementation libs.hilt.android
    ksp libs.hilt.android.compiler
    implementation libs.hilt.navigation.compose

    // Image Loading
    implementation libs.coil.compose

    // Navigation
    implementation libs.compose.destinations.core
    implementation libs.compose.destinations.animations.core
    ksp libs.compose.destinations.ksp

    // UI Components
    implementation libs.bottom.drawer.scaffold
    implementation libs.richeditor.compose
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
